<!DOCTYPE html>
<html>

<head>
  <title>Jake Dessau's Page</title>
  <link href="style.css" type="text/css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:700" rel="stylesheet">
  <meta charset="utf-8" />
</head>

<body>
  <div class="side">
      <h1>Jake Dessau</h1>
      <h3>Exercises</h3>
      <a href="P1/Presentation1/index.html" target="blank">Presentation 1</a>
      <br>
      <a href="P1/Step_2/Taxonomy/index.html" target="blank">Taxonomy</a>
      <br>
      <a href="https://drive.google.com/file/d/0B8ZQZ3wtU0-JYk5uekdrcVV3S28/view?usp=sharing" target="blank">Proposals P1</a>
      <br>
      <a href="P2/Publishing/index.html" target="blank">Publishing</a>
      <br>
      <a href="P2/Proposal/index.html" target="blank">Proposals P2</a>
      <br>
      <a href="P2/Chrome_Extension/index.html" target="blank">Chrome Extension</a>
      <br>
      <a href="P3/privacy-exercise/index.html" target="blank">Personal Information</a>
      <br>
      <a href="P3/presentation/index.html" target="blank">Location Services</a>
      <h3>Projects</h3>
      <a href="P1/Project1/index.html" target="blank">Project 1</a>
      <br>
      <a href="P2/Snapsite/index.html" target="blank">Project 2</a>
  </div>
  <div class="backgroundcolor">
  </div>
</body>
</html>